@import 'variables.less';

.notransition * { 
  -webkit-transition: none !important; 
  -moz-transition: none !important; 
  -o-transition: none !important; 
  -ms-transition: none !important; 
  transition: none !important;
  animation: none !important;
} 

@keyframes border-inside {
	0% {
	top : auto;
	right: auto;
	bottom : 0;
	left: 0;
	width: 0;
	height: 0;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
	5% {
	border-left-color: var(--loader-color);
	}
	19.99% {
	border-top-color: transparent;
	bottom:0;
	top:auto;
	}
	20% {
	top : 0;
	bottom : auto;
	height: 100%;
	width: 0;
	border-top-color: var(--loader-color);
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: var(--loader-color);
	}
	39.99% {
	border-right-color: transparent;
	left:0;
	right:auto;
	}
	40% {
	left: auto;
	right: 0;
	height: 0;
	width: 100%;
	border-top-color: var(--loader-color);
	border-right-color: var(--loader-color);
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
	59.99% {
	top:0;
	bottom:auto;
	border-bottom-color:transparent;
	}
	60% {
	top : auto;
	bottom : 0;
	width:0%;
	height: 100%;
	border-top-color: transparent;
	border-right-color: var(--loader-color);
	border-bottom-color: var(--loader-color);
	border-left-color: transparent;
	}
	79.99% {
	left: auto;
	right: 0;
	border-left-color:transparent;
	}
	80% {
	left: 0;
	right: auto;
	width: 100%;
	height: 0;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: var(--loader-color);
	border-left-color: transparent;
	}
	90% {
	border-left-color:transparent;
	border-bottom-color: var(--loader-color);
	}
	100% {
	top : auto;
	left: 0;
	bottom : 0;
	right: auto;
	width: 0;
	height: 0;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
}

@keyframes border-before {
	0% {
	top : 0;
	right: auto;
	bottom : auto;
	left: 0;
	width: 0;
	height: 100%;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
	19.99% {
	border-right-color: transparent;
	left:0;
	}
	20% {
	right:0;
	left:auto;
	height: 0;
	width: 100%;
	border-top-color: var(--loader-color);
	border-right-color: var(--loader-color);
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
	39.99% {
	border-bottom-color: transparent;
	top:0;
	}
	40% {
	top:auto;
	bottom: 0;
	height: 100%;
	width: 0;
	border-top-color: transparent;
	border-right-color: var(--loader-color);
	border-bottom-color: var(--loader-color);
	border-left-color: transparent;
	}
	59.99% {
	left:auto;
	right:0;
	border-left-color:transparent;
	}
	60% {
	left: 0;
	right: auto;
	width:100%;
	height: 0%;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: var(--loader-color);
	border-left-color: var(--loader-color);
	}
	79.99% {
	top:auto;
	bottom:0;
	border-top-color:transparent;
	}
	80% {
	top : 0;
	left: 0;
	bottom : auto;
	right: auto;
	width: 0;
	height: 100%;
	border-top-color: top;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: var(--loader-color);
	background:none;
	}
	95% {
	border-left-color:var(--loader-color);
	background-color:var(--loader-color);
	}
	100% {
	top : 0;
	left: 0;
	bottom : auto;
	right: auto;
	width: 100%;
	height: 100%;
	background-color:var(--loader-color);
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	}
}

@keyframes opaque {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@keyframes fadeInOut {
	0% {
		max-height:0;
		opacity:0;
		margin-top:20px;
	}
	16% {
		opacity:1;
		max-height:100%;
		margin-top:0px;
	}
	84% {
		opacity:1;
		max-height:100%;
		margin-top:0px;
	}
	100% {
		opacity:0;
		max-height:0;
		margin-top:-20px;
	}
}

@keyframes outup {
	0% {
		transform:translate(0) scale(1,1);
	}
	100% {
		transform:translate(-400px,-400px) scale(0,0);
	}
}
@keyframes outdown {
	0% {
		transform:translate(0) scale(1,1);
	}
	100% {
		transform:translate(400px,400px) scale(0,0);
	}
}
@keyframes outright {

}
@keyframes inleft {

}
@keyframes inup {
	0% {
		transform:translate(400px,400px) scale(0,0);
	}
	100% {
		transform:translate(0) scale(1,1);
	}
}
@keyframes indown {
	0% {
		transform:translate(-400px,-400px) scale(0,0);
	}
	100% {
		transform:translate(0) scale(1,1);
	}
}
@keyframes in {
	0% {
		transform: scale(1,1);
	}
	50% {
		transform: scale(0.92,0.92);
	}
	100% {
		transform:scale(1,1);
	}
}

@keyframes fadeAndHide {
	0% {
		opacity:1;
	}
	99% {
		opacity:0;
	}
	100% {
		opacity:0;
	}
}