@import 'variables.less';
@import 'animations.less';

body {
	font-family: 'Lato', sans-serif;
}
/*::-webkit-scrollbar { 
    display: none; 
}*/

ul li {
	list-style: none;
}

.dark {
	background-color:@dark;
	color:@write-light;
	h1 {
		color:@medium;
	}
	.hub-positioner:before {
		background-color:@dark;
	}
}

.medium-dark {
	background-color:@medium-dark;
	color:@write-light;
	h1 {
		color:@medium;
	}
	.hub-positioner:before {
		background-color:@medium-dark;
	}
}

.medium{
	background-color:@medium;
	color:@write-light;
	h1 {
		color:@medium-dark;
	}
	.hub-positioner:before {
		background-color:@medium;
	}
}

.medium-light {
	background-color:@medium-light;
	color:@write-light;
	h1 {
		color:@light;
	}
	.hub-positioner:before {
		background-color:@medium-light;
		border-color:@write-dark;
	}
}

.light {
	background-color:@light;
	color:@write-dark;
	h1 {
		color:@dark;
	}
	.hub-positioner:before {
		background-color:@light;
		border-color:@write-dark;
	}
}

/* Loading */
body {
	&.load {
		.menu,.section {
			opacity:0;
			animation : opaque 0.8s 3.2s 1 ease-Out forwards;
		}
		#hub {
			opacity:0;
		}
	
		div.loader {
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  z-index: 100;
		}
		div.loader p {
		  font-family: 'Helvetica', 'Arial', sans-serif;
		  margin: 1em 0 0 0;
		  font-size: 16px;
		}

		div.logo {
		  box-sizing: border-box;
		  position: absolute;
		  background-color: @write-light;
		  transform: rotate(45deg);
		  
			@media (max-width: 767px) {
				width:127px;
				height:127px;
			}
			@media (min-width: 768px) {
				width:156px;
				height:156px;
			}
			@media (min-width: 992px) {
				width:184px;
				height:184px;
			}
			@media (min-width: 1200px) {
				width:212px;
				height:212px;
			}
		}
		div.logo::before, div.logo::after {
		  z-index: 1;
		  box-sizing: border-box;
		  content: '';
		  position: absolute;
		  border: 4px solid transparent;
		  width: 0;
		  height: 0;
		  animation-timing-function: linear;
		}
		div.logo::before {
		  top: 0;
		  left: 0;
		  animation: border-before 3.5s 1 linear forwards;
		 
		}

		div.inside {
		  position: absolute;
		  transform: rotate(180deg);
			
			@media (max-width: 767px) {
				top: calc(50% - 45px);
				left: calc(50% - 45px);
				width: 90px;
				height: 90px;
			}
			@media (min-width: 768px) {
				top: calc(50% - 55px);
				left: calc(50% - 55px);
				width: 110px;
				height: 110px;
			}
			@media (min-width: 992px) {
				top: calc(50% - 65px);
				left: calc(50% - 65px);
				width: 130px;
				height: 130px;
			}
			@media (min-width: 1200px) {
				top: calc(50% - 75px);
				left: calc(50% - 75px);
				width: 150px;
				height: 150px;
			}
			
		}

		div.inside::before {
		  z-index: 1;
		  box-sizing: border-box;
		  content: '';
		  position: absolute;
		  border: 3px solid transparent;
		  width: 0;
		  height: 0;
		  animation: border-inside 3.5s 0.35s 1 linear;
		}
	}
	&.loaded {
		.loader {
			display:none;
		}
		#hub {
			opacity:1;
		}
	}
	
}

/*Menu*/
.menu {
	background-color:@dark;
	color:@write-light;
	text-transform:uppercase;
	font-size: 24px;
    padding-bottom: 2px;
	height:70px;
	line-height:70px;
	text-align:center;
	overflow-y:hidden;
	.container {
		@media (max-width: 767px) {
			padding:0px 0px;
		}
		@media (min-width: 768px) {
			width: 100%;
		}
		@media (min-width: 992px) {
			width: 100%;
		}
		@media (min-width: 1200px) {
			width: 100%;
			padding:0 20px 0 20px;
		}
		@media (min-width: 1400px) {
			width: 100%;
			padding:0 20px 0 20px;
		}
		.mobile-section-title {
			display:none;
			@media (max-width: 991px) {
				display:inline-block;
				
			}
			float:left;
			width: calc(100% - 153px);
			@media (min-width: 768px) {
				width: calc(100% - 113px);
				
			}
			text-align:center;
			ul.title-list {
				padding:0px;
				transition:transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 0.2s;
				li{
					opacity:0;
					height:70px;
					&.active {
						opacity:1;
					}
					transition: opacity 0.2s ease 0.3s;
				}
			}
		}
		.burger-menu {
			display:none;
			@media (max-width: 991px) {
				display:inline-block;
				float:left;
				line-height: 50px;
				padding:0px 20px;
				margin-top: 26px;
				input
				{
				  display: block;
				  width: 49px;
				  height: 36px;
				  position: absolute;
				  top: 12px;
				  right: 16px;
				  
				  cursor: pointer;
				  
				  opacity: 0; /* hide this */
				  z-index: 101; /* and place it over the hamburger */
				  
				  -webkit-touch-callout: none;
				}
				span {
				  display: block;
				  width: 33px;
				  height: 4px;
				  margin-bottom: 5px;
				  position: relative;
				  
				  background: @write-light;
				  border-radius: 3px;
				  
				  z-index: 100;
				  
				  transform-origin: 4px 0px;
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							  opacity 0.55s ease;
							  
				 &:first-child {
					transform-origin: 0% 0%;
				 }
				 &:nth-last-child(3)
				{
				  transform-origin: 0% 100%;
				}
				 
				}
				input:checked ~ span
				{
				  opacity: 1;
				  transform: rotate(45deg) translate(-2px, -1px);
				  background: @write-light;
				}
				input:checked ~ span:nth-last-child(4)
				{
				  opacity: 0;
				  transform: rotate(0deg) scale(0.2, 0.2);
				}
				input:checked ~ span:nth-last-child(3)
				{
				  transform: rotate(-45deg) translate(0px, -1px);
				}
				input:checked ~ ul.menu-list:nth-last-child(2)
				{
				  transform: none;
				}
				.menu-list {
				  z-index:1500;
				  position: absolute;
				  width: 100%;
				  top:70px;
				  right:0px;
				  list-style-type: none;
				  -webkit-font-smoothing: antialiased;
				  /* to stop flickering of text in safari */
				  
				  transform-origin: 0% 0%;
				  transform: translate(0, 100vh);
				  
				  transition: transform 0.6s cubic-bezier(0.77,0,0.05,1.0);
				}
				input:checked ~ .sublayer:nth-last-child(1)
				{
				  transform: none;
				}
				.sublayer {
					position: fixed;
					top: 70px;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 1000;
					background-color: @medium;
					opacity: 0.6;
					transform-origin: 0% 0%;
					  transform: translate(0, 100vh);
					  
					  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
				}
			}
		}
		
		ul.menu-list {
			display:inline-block;
			
			padding:0;
			li {
				display:inline-block;
				padding: 6px 30px;
				@media (max-width: 767px) {
					width:100%;
					display:block;
					background:@light;
					border-bottom:1px solid @dark;
					text-align:right;
					padding-right:35px;
					a {color:@dark;}
				}
				@media (min-width: 768px) {
					padding: 6px 8px;
				}
				@media (min-width: 992px) {
					padding: 6px 6px;
					&:last-child {
						padding-right:0px;
					}
				}
				@media (min-width: 1200px) {
					padding: 6px 18px;
					
				}
				@media (min-width: 1400px) {
					padding: 6px 20px;
				}
			}
		}
		.home {
			float:left;
			@media (max-width: 767px) {
				padding:0px 20px;
				line-height: normal;
				height: 70px;
			}
			opacity:0;
			padding: 0px;
			margin: 0px;
			font-size: 36px;
			transition: opacity 0.4s ease-Out 0s;
			&.scrolling {opacity:1;transition: opacity 1s ease-Out 0.3s;}
			a {
				letter-spacing:-3px;
				font-weight:900;
				span {
					
					font-size: 38px;
					letter-spacing: 0px;
					font-weight: 100;
					text-transform:none;
					&::before {
						content:"";
						width:28px;
						height:28px;
						background:@write-light;
						transform:rotate(45deg);
						display:inline-block;
						margin-right: 18px;
						margin-left:18px;
					}
				}
			}
			
			a.mobile-home {
				line-height: 70px;
				    padding-left: 6px;
					padding-right: 6px;
				&::before {
						content:"";
						width:28px;
						height:28px;
						background:@write-light;
						transform:rotate(45deg);
						display:inline-block;
						
					}
				background-size:100%;
				display:inline-block;
				
			}
			a.desktop-home {
				display:none;
			}
			
			
			@media (min-width: 992px) {
				a.desktop-home {
					display:inline-block;
					vertical-align: top;
					span {
						display:none;
					}
				}
			}
			@media (min-width: 1200px) {
				font-size: 42px;
			}
			@media (min-width: 1400px) {
				a.mobile-home { display:none;}
				a.desktop-home {
					span {
						display:inline;

					}
				}
				
			}
			
		}
	}
	
	&.fixed {
		position:fixed;
		top:0;
		z-index:999999;
		width:100%;
	}
	a, a:link, a:visited, a:hover {
		color:@write-light;
		text-decoration: none;
		letter-spacing: -2px;
	}
	.subtitle {font-size:16px;}
}


/*Hub*/

#hub {
		position:absolute;
		background:@dark;
		clip-path : polygon(0% 50%, 50% 100%, 100% 50%, 50% 0%);	
		display: flex;
		align-items: center;
		z-index:800;
		
		@media (max-width: 767px) {
			top:calc(50% - 90px);
			left:calc(50% - 90px);
			width:180px;
			height:180px;
		}
		@media (min-width: 768px) {
			top:calc(50% - 110px);
			left:calc(50% - 110px);
			width:220px;
			height:220px;
		}
		@media (min-width: 992px) {
			top:calc(50% - 130px);
			left:calc(50% - 130px);
			width:260px;
			height:260px;
		}
		@media (min-width: 1200px) {
			top:calc(50% - 150px);
			left:calc(50% - 150px);
			width:300px;
			height:300px;
		}
		
		
		span {
			color: @fun;
			font-size:20px;
			border-left:2px solid @light;
			padding-left:15px;
			display:none;
		}
		div.subhub {
			position:absolute;
			left:0px;
			width:100%;
			overflow:hidden;
			z-index:1000;
			&.top {
				top:0px;
				span {
					@media (max-width: 767px) {
						left:27px;
						top:27px;
					}
					@media (min-width: 768px) {
						left:32px;
						top:32px;
					}
					@media (min-width: 992px) {
						left:38px;
						top:38px;
					}
					@media (min-width: 1200px) {
						top:44px;
						left:44px;
					}
				}
			}
			&.bottom {
				bottom:0px;
				span {
					@media (max-width: 767px) {
						left:27px;
						bottom:27px;
					}
					@media (min-width: 768px) {
						left:32px;
						bottom:32px;
					}
					@media (min-width: 992px) {
						left:38px;
						bottom:38px;
					}
					@media (min-width: 1200px) {
						bottom:44px;
						left:44px;
					}
				}
			}
			span {
				position: absolute;
				display:block;
				padding:5px;
				border:none;
				@media (max-width: 767px) {
					width:127px;
					height:127px;
				}
				@media (min-width: 768px) {
					width:156px;
					height:156px;
				}
				@media (min-width: 992px) {
					width:184px;
					height:184px;
				}
				@media (min-width: 1200px) {
					width:212px;
					height:212px;
				}
				transform: rotate(45deg);
				color:@write-light;
				
				font-size:36px;
			}
		}
		div.hub-text {
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			overflow:hidden;
			background:none;
			z-index:900;
			span {
				position:absolute;
				display:block;
				
				padding:5px;
				border:none;
				transform: rotate(45deg);
				color:@write-light;
				font-size:36px;
				@media (max-width: 767px) {
					left:27px;
					top:27px;
					width:127px;
					height:127px;
				}
				@media (min-width: 768px) {
					left:32px;
					top:32px;
					width:156px;
					height:156px;
				}
				@media (min-width: 992px) {
					left:44px;
					top:44px;
					width:184px;
					height:184px;
				}
				@media (min-width: 1200px) {
					left:44px;
					top:44px;
					width:212px;
					height:212px;
				}
			}
		}
	}

/*Title*/
header {
	.title h1 {
		position: absolute;
		display:block;
		font-weight:900;
		word-spacing:15px;
		text-align:right;
		@media (max-width: 767px) {
			width: 100%;
			text-align:center;
			top:auto;
			bottom : calc(50% + 105px);
			right:auto;
			left: 0px;
			margin:0px;
			padding:0px;
			font-size: 47px;
			letter-spacing: -5px;
		}
		@media (min-width: 768px) {
			width: calc(50% - 66px);
			right: calc(50% - 66px);
			top : calc(50% - 110px);
			left: 0px;
			margin:0px;
			padding:0px;
			font-size: 47px;
			letter-spacing: -5px;
		}
		@media (min-width: 992px) {
			width: calc(50% - 120px);
			right: calc(50% - 120px);
			top : calc(50% - 110px);
			left: 0px;
			margin:0px;
			padding:0px;
			font-size: 47px;
			letter-spacing: -5px;
		}
		@media (min-width: 1200px) {
			top: calc(50% - 36px);
			width: calc(50% - 175px);
			right: calc(50% - 175px);
			left: 0px;
			margin:0px;
			padding:0px;
			font-size: 58px;
			line-height:72px;
			letter-spacing: -5px;
		}
		@media (min-width: 1400px) {
			top: calc(50% - 36px);
			right: calc(50% - 210px);
			width: calc(50% - 210px);
			font-size: 66px;
			line-height: 72px;
			padding: 0px;
			margin: 0px;
			/* letter-spacing is causing text to go outside of the box*/
			padding-right:10px;
			font-size:72px;
			letter-spacing:-8px;
		}
	}
	.subtitle {
		position: absolute;
		margin:0px;
		padding:0px;
		letter-spacing: 0px;
		font-weight: 100;
		@media (max-width: 767px) {
			width: 100%;
			text-align:center;
			top : calc(50% + 105px);
			right:auto;
			left: 0px;
			font-size: 54px;
		}
		@media (min-width: 768px) {
			top:auto;
			right:auto;
			bottom:calc(50% - 110px);
			left:calc(50% + 66px);
			width:calc(50% - 66px);
			text-align:left;
			font-size: 54px;
		}
		@media (min-width: 992px) and (max-width:1199px) {
			top:auto;
			right:auto;
			bottom:calc(50% - 110px);
			left:calc(50% + 120px);
			width:calc(50% - 120px);
			text-align:left;
			font-size: 54px;
		}
		@media (min-width: 1200px) {
			top: calc(50% - 36px);
			left: calc(50% + 175px);
			width: calc(50% - 175px);
			font-size: 54px;
			line-height: 72px;
		}
		@media (min-width: 1400px) {
			top: calc(50% - 36px);
			left: calc(50% + 210px);
			width: calc(50% - 210px);
			font-size: 66px;
			line-height: 72px;
		}
	}
	
}

/* Section */
.section{
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	padding:0;
	overflow-y:hidden;
	h1 {
		font-size:280px;
		@media (max-width: 991px) {
			display:none;
		}
	}
	&.medium-light, &.light {
		.line {
			background-color: @write-dark;
		}
		.section-container{
			&.row-2 .row, .row {
				border-color: @write-dark;
				div[class^=col-] {
					border-color: @write-dark;
				}
			}
			.hub-positioner:before {
				border-color: @write-dark;
			}
		}
	}
	.line {
		position:absolute;
		background-color:@write-light;
		&.vertical {
			top:0px;
			left:50%;
			height:100%;
			margin-left:-1px;
			width:2px;
			&.half {
				height:50%;
				@media (max-width: 991px) {
					&.small-xs {
						height:100px;
					}
				}
				
				&.top{
					top:0px;
				}
				&.bottom{
					bottom:0px;
					top:auto;
				}
				
				&.left{
					@media (min-width: 992px) {
						left:170px;
					}
					@media (min-width: 1200px) {
						left:170px;
					}
					@media (min-width: 1400px) {
						left:275px;
					}
				}
				&.right{
					left:auto;
					@media (min-width: 992px) {
						left:170px;
					}
					@media (min-width: 1200px) {
						left:170px;
					}
					@media (min-width: 1400px) {
						left:275px;
					}
				}
				
			}
		}
		&.horizontal {
			left: 0px;
			top:50%;
			width:100%;
			margin-top:-1px;
			height:2px;
			&.half {
				width:50%;
				&.left{
					left:0px;
				}
				&.right{
					right:0px;
					left:auto;
				}
				&.bottom {
					
				}
			}
		}
		&.horizontal-vertical {
			@media (max-width: 991px) {
				top:0px;
				left:50%;
				height:100%;
				margin-left:-1px;
				width:2px;
				&.half {
					height:50%;
					&.top{
						top:0px;
					}
					&.bottom{
						bottom:0px;
						top:auto;
					}
					&.left{
						left:276px;
					}
					&.right{
						left:auto;
						right:275px;
					}
				}
			}
			@media (min-width: 992px) {
				left: 0px;
				top:50%;
				width:100%;
				margin-top:-1px;
				height:2px;
				&.half {
					width:50%;
					&.left{
						left:0px;
					}
					&.right{
						right:0px;
						left:auto;
					}
					&.bottom {
						
					}
				}
			}
		}
		
	}
	.section-container {
		height:100%;
		width:100%;
		padding:0px 15px;
		margin:0;
		&.row-1 {
			.row {
				height:100%;
			}
		}
		&.row-2 {
			.row {
				height:50%;
				border-top: 1px solid @write-light;
				border-bottom: 1px solid @write-light;
				&:nth-child(1) {
					border-top:none;
				}
				&:nth-child(2) {
					border-bottom:none;
				}
			}
		}
		.row {
			
			&:last-child {border-bottom:none;}
			&:first-child {
				div[class^=col-] {
					padding-top:70px;
				}
			}
			div[class^=col-] {
				height:100%;
				border-right:1px solid @write-light;
				border-left:1px solid @write-light;
				&:first-child {border-left:none;}
				&:last-child {border-right:none;}
				&.section-title {
					@media (max-width: 991px) {
						display:none;
					}
					@media (min-width: 992px) {
						width: 170px;
					}
					@media (min-width: 1400px) {
						width: 275px;
					}
					display:inline-block;
					height:100%;
					
					overflow:hidden;
						h1 {
							position:absolute;
							top:0px;
							left:0px;
							float:left;
							margin:0px;
							@media (min-width: 992px) {
								line-height: 169px;
							}
							@media (min-width: 1400px) {
								line-height:274px;
							}
							font-size:160px;
							writing-mode: tb-rl;
							  writing-mode:vertical-rl;
							  writing-mode:sideways-lr;
							letter-spacing: -18px;
							max-height:100%;
							max-width:100%;
						}
					~.col-section-title:nth-child(2) {
						@media (max-width: 991px) {
							border-right:1px solid;
							border-left:none;
						}
					}
				}
				&.col-section-title {
					@media (max-width: 991px) {
						&.col-xs-6 {width: 50%;}
						&.col-xs-12 {width: 100%;}
						&:nth-child(2) {
							border-right:none;
						}
					}
					@media (min-width: 992px) {
						&.col-xs-6 {width: calc(50% - 170px);}
						&.col-xs-12 {width: calc(100% - 170px);}
					}
					@media (min-width: 1400px) {
						&.col-xs-6 {width: calc(50% - 275px);}
						&.col-xs-12 {width: calc(100% - 275px);}
					}
				}

			}
			&.subsection {
				div[class^=col-] {
					padding-top:0px;
					border:none;
					height:auto;
					img {
						width:100%;
					}
					.skill-list {
						@media (max-width: 767px) {
							display:none;
						}
					}
				}
			}
			
		}
	}

	&[data-section-name="experiences"] {
		.hub-positioner {
			@media (max-width: 767px) {
				top:100px;
			}
			@media (min-width: 768px) {
				top:130px;
			}
			@media (min-width: 992px) {
				top:140px;
			}
			@media (min-width: 1200px) and (max-width: 1399px) {
				top:150px;
			}
			@media (min-width: 1400px) {
				top:160px;
			}
		}
		h1 {
			text-align:center;
			padding:0px;
			margin:0px;
			font-size:13vw;
			letter-spacing:1vw;
			line-height:11vw;
		}
	}
	&[data-section-name="skills"] {
		.hub-positioner {
			@media (max-width: 767px) {
			}
			@media (min-width: 768px) and (max-width: 991px) {
			}
			@media (min-width: 992px) and (max-width: 1199px){
			}
			@media (min-width: 1200px) and (max-width: 1399px) {
			}
			@media (min-width: 1400px) {
			}
		}
		div[class^=col-].section-title h1 {
			@media (min-width: 992px) {
				padding-top: 40px;
			}
		}
	}
	&[data-section-name="education"] {
		.hub-positioner {
			@media (max-width: 767px) {
				top:100px;
			}
			@media (min-width: 768px) and (max-width: 991px) {
				top:130px;
			}
			@media (min-width: 992px) and (max-width: 1199px){
				right:78px;
				left:auto;
			}
			@media (min-width: 1200px) and (max-width: 1399px) {
				right:64px;
				left:auto;
			}
			@media (min-width: 1400px) {
				right:169px;
				left:auto;
			}
		}
		div[class^=col-].section-title h1 {
			@media (min-width: 992px) {
				padding-top: 70px;
			}
		}
		.section-container .row div[class^=col-]:first-child {
			
			@media (min-width: 992px) {
				padding-top:0px;
			}
		}
	}
	&[data-section-name="achievements"] {
		.hub-positioner {
			@media (max-width: 767px) {
			}
			@media (min-width: 768px) and (max-width: 991px) {
			}
			@media (min-width: 992px) and (max-width: 1199px){
			
			}
			@media (min-width: 1200px) and (max-width: 1399px) {
				left:64px;
				right:auto;
			}
			@media (min-width: 1400px) {
				left:169px;
				right:auto;
			}
		}
		.section-container .row {
			@media (max-width:991px) {
				border-top:none;
				border-bottom:none;
			}
			@media (min-width:992px) {
				&:first-child {
					.col-xs-6 {
						border-right:none;
						border-left:none;
						&.col-section-title {
							border-right:1px solid;
						}
					}
					
				}
				&:nth-child(2) {
					.col-xs-6 {
						border-right:none;
						border-left:none;
						&.col-section-title {
							border-left:1px solid;
						}
					}
				}
			}
			div[class^=col-].section-title h1 {
				@media (min-width: 992px) {
					font-size: 100px;
					padding-top: 60px;
					letter-spacing: -13px;
				}
			}
			&:nth-child(2) {
				div[class^=col-].section-title h1 {
				@media (min-width: 992px) {
					padding-top: 40px;
				}
			}
			}
		}
	}
	&[data-section-name="contact"] {
		.hub-positioner {
			@media (max-width: 767px) {
				top:100px;
			}
			@media (min-width: 768px) and (max-width: 991px) {
				top:130px;
			}
			@media (min-width: 992px) and (max-width: 1199px){
				top:130px;
				left:78px;
			}
			@media (min-width: 1200px) and (max-width: 1399px) {
				left:64px;
				right:auto;
			}
			@media (min-width: 1400px) {
				left:169px;
				right:auto;
			}
		}
		.section-container .row div[class^=col-] {
			border:none;
		}
	}
	.hub-positioner {
		position:absolute;
		transform:rotate(45deg);
		&:before {
			content:"";
			border:2px @write-light solid;
			width: 105%;
			height: 105%;
			position: absolute;
			top: -2.5%;
			left: -2.5%;
		}
		@media (max-width: 767px) {
			top:calc(50vh - 63px);
			left:calc(50% - 63px);
			width:127px;
			height:127px;
		}
		@media (min-width: 768px) {
			top:calc(50vh - 78px);
			left:calc(50% - 78px);
			width:156px;
			height:156px;
		}
		@media (min-width: 992px) {
			top:calc(50vh - 92px);
			left:calc(50% - 92px);
			width:184px;
			height:184px;
		}
		@media (min-width: 1200px) {
			top:calc(50vh - 106px);
			left:calc(50% - 106px);
			width:212px;
			height:212px;
		}

	}
}



.section .section-container .row.subsection.timeline {
	margin: 0px 0px 50px 0px;
    padding: 75px 0 5px;
	@media (max-width:767px) {
		padding-top:140px;
	}
	@media (min-width: 768px) {
		width: 100%;
		padding-top:0px;
	}
    position: relative;
	.timeline-item {
		min-height:48px;
		padding-top: 45px;
		overflow: hidden;
		position: relative;
		.bullet {
			height: 40px;
			width: 40px;
			left: 50%;
			margin-left: -20px;
			opacity: 1;
			position: absolute;
			top: 48px;
			transform: scale(1);
			transition: all 800ms ease 0s;
			background: @medium-dark;
			transform: rotate(45deg);
			border-radius: 2px;
			&:before {
				content:"";
				width: 28px;
				height: 28px;
				background: @light;
				position:absolute;
				bottom:0;
				right:0;
			}
		}
		.right-wrapper {
			float: right;
			left: 0;
			text-align: left;
			width: 50%;
			padding-left:50px;
		}
		.left-wrapper {
			width: 50%;
			float: left;
			left: 0;
			text-align: right;
			padding-right:50px;
		}
		&:first-child {
			.bullet {
				display:none;
			}
		}
		@media (max-width:767px) {
			padding-top:45px;
			h2 {font-size:21px;}
			h3 {font-size:19px;}
			.bullet {
				top:15px;
			}
			.right-wrapper {
				padding-left:15px;
			}
			.left-wrapper {
				padding-right:15px;
			}
		}
		@media (min-width:768px) {
			h2 {font-size:22px;}
			h3 {font-size:20px;}
			&:first-child {
				@media (min-width:768px) {
					.right-wrapper:nth-child(2) {
						padding-left:130px;
						height:210px;
					}
					.left-wrapper:first-child {
						padding-right:130px;
						height:210px;
					}
				}
			}
			padding-top:30px;
			.bullet {
				top:35px;
			}
			.right-wrapper {
				padding-left:35px;
				
			}
			.left-wrapper {
				padding-right:35px;
			}
		}
		@media (min-width:992px) {
			&:first-child {
				padding-top:20px;
				@media (min-width:768px) {
					.right-wrapper:nth-child(2),.right-wrapper:nth-child(1) {
						padding-left:170px;
						height:175px;
					}
					.left-wrapper:first-child, .left-wrapper:nth-child(2) {
						padding-right:170px;
						height:175px;
					}
				}
			}
			h2 {font-size:24px;}
			h3 {font-size:20px;}
			padding-top:45px;
			.bullet {
				top:48px;
			}
			.right-wrapper {
				padding-left:50px;
			}
			.left-wrapper {
				padding-right:50px;
			}
		}
		
		@media (min-width:1200px) {
		h2 {font-size:24px;}
			h3 {font-size:20px;}
			&:first-child {
				padding-top:20px;
				@media (min-width:768px) {
					.right-wrapper:nth-child(2) {
						padding-left:200px;
						height:175px;
					}
					.left-wrapper:first-child {
						padding-right:200px;
						height:175px;
					}
				}
			}
		}
		
		@media (min-width:1400px) {
		h2 {font-size:26px;}
			h3 {font-size:21px;}
			&:first-child {
				padding-top:5px;
				@media (min-width:768px) {
					.right-wrapper:nth-child(2) {
						padding-left:200px;
						height:175px;
					}
					.left-wrapper:first-child {
						padding-right:200px;
						height:175px;
					}
				}
			}
		}
		
		.excerpt {
			@media (max-width:767px) {
				display:none;
			}
		}
	}
	&.horizontal {
		@media (min-width : 992px) {
			height:100%;
			padding-right:50px;
			padding-left:0px;
			
			.timeline-item {
				height:100%;
				float:right;
				margin-bottom:0px;
				padding-left:0px;
				padding-right:70px;
				padding-top:0px;
				.bullet {
					right:30px;
					top:calc(50% - 17px);
					left:auto;
					transform:rotate(135deg);
				}
				.left-wrapper {
					float:none;
					width:auto;
					text-align:left;
					padding:0;
					height:50%;
					position:relative;
					
					h2 {
						position:absolute;
						bottom:0px;
						padding-bottom:20px;
						font-size:21px;
					}
				}
				.right-wrapper {
					float:none;
					width:auto;
					height:50%;
					text-align:left;
					padding:0;
					position:relative;
					padding-top:20px;
					h3 {
						font-size:19px;
						margin-bottom:0px;
						
					}
					.date {
						padding-bottom:8px;
					}
				}
				&:first-child {
					.right-wrapper {
						padding-right:0px;
					}
					.left-wrapper {
						padding-left:0px;
					}
				}
			}
		}
		@media (min-width:1200px) {
			padding-left:20px;
			padding-right:70px;
			.timeline-item {
				padding-right: 80px;
				.left-wrapper {
					h2 {
						font-size: 24px;
					}
				}
				.right-wrapper {
					h3 {
						font-size: 20px;
					}
				}
			}
		}
		@media (min-width:1400px) {
			padding-left:50px;
			padding-right:80px;
			.timeline-item {
				padding-right: 90px;
				.left-wrapper {
					h2 {
						font-size: 26px;
					}
				}
				.right-wrapper {
					h3 {
						font-size: 21px;
					}
				}
				&:first-child {
					padding-right:0px;
				}
			}
		}
	}
}

.no-padding {
	padding:0px;
}
