@dark: #000000;
@medium-dark: #131313;
@medium: #343434;
@medium-light: #646464;
@medium-lighter: #d3d3d3;
@light: #ffffff;
@write-light: #ffffff;
@write-dark: #000000;
@fun: #EE4266;

@hub-0:#000000;
@hub-1:#f25278;
@hub-2:#f3c130;
@hub-3:#663b94;
@hub-4:#63B4D1;
@hub-5:lightgreen;

:root {
  --loader-color: @dark;
  --loader-background-color: @light;
}